<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image slide</title>
  
</head>
<body>
  <!-- create image tag -->
  <img name="slide" width="400" height="200">
  <script src="slide.js"></script>
</body>
</html>